<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F6F6F6">

        <FrameLayout
            android:id="@+id/fm1"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/background_circle">

            <ImageView
                android:id="@+id/tvtitle"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="30dp"
                android:background="@mipmap/ic_launcher"
                android:textColor="#000000"
                android:textSize="50sp"
                android:textStyle="bold"/>

        </FrameLayout>

        <intern.geso.gesointern.Views.EditText_Poppins_Regular
            android:id="@+id/login_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fm1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_gradient2"
            android:gravity="center"
            android:hint="Tài khoản"
            android:inputType="text"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textSize="15sp" />

        <intern.geso.gesointern.Views.EditText_Poppins_Regular
            android:id="@+id/login_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_username"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_gradient2"
            android:gravity="center"
            android:hint="Mật khẩu"
            android:inputType="textPassword"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textCursorDrawable="@drawable/sky_blue_cursor_color"
            android:textSize="15sp" />


        <intern.geso.gesointern.Views.Button_Poppins_Regular
            android:id="@+id/login_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_pass"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/background_gradient"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Login"
            android:textColor="#FFFFFF"
            android:textCursorDrawable="@drawable/sky_blue_cursor_color"
            android:textSize="15sp" />


    </RelativeLayout>

</RelativeLayout>

